BUILDPACK_URL=https://github.com/Gastove/heroku-buildpack-scala.git
DATABASE_URL=postgres://srgorcgeakmnff:aY9KUDGUzuQUUJWM3mE19FboHd@ec2-54-225-68-241.compute-1.amazonaws.com:5432/d8ntdk335fpkkc
HEROKU_POSTGRESQL_COBALT_URL=postgres://srgorcgeakmnff:aY9KUDGUzuQUUJWM3mE19FboHd@ec2-54-225-68-241.compute-1.amazonaws.com:5432/d8ntdk335fpkkc
JAVA_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops
PATH=.jdk/bin:.sbt_home/bin:/usr/local/bin:/usr/bin:/bin
REPO=/app/.sbt_home/.ivy2/cache
SBT_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops
TWITTER_ACCESS_SECRET=0Q0zEAklH9lVUILN32BdQDJ5tGZRl2F1kPsLMajRBu0
TWITTER_ACCESS_TOKEN=90687655-wnojpLO8RhqhgxPLhDdyJVX7N2liC4SYF9UQJKo
TWITTER_CONSUMER_KEY=7ze9Fx0I23CEpLXYf2aG3g
TWITTER_CONSUMER_SECRET=qeQ6DiniG3R3bAJCVvhidfQaimfxPnrSca0KNWN88
